<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/bruktmc.css">
</head>

<body>
  <header>
    <nav>
      <a class="nav navH" href="Hovedside.html">Motorbike AS</a>
      <a class="nav" href="NyMC.html">Ny MC</a>
      <a class="nav" href="BruktMC.html">Brukt MC</a>
      <a class="nav" href="Tilbehør.html">Tilbehør</a>
      <a class="nav" href="Bekledning.html">Bekledning</a>
    </nav>
  </header>
  <main>
    <h1>Brukt MC</h1>
    <div class="nymc">
      <a href="bruktmcunderside/bruktmcunderside1.html">
        <div class="nymcdiv">
          <img src="bilder/bruktmc/kawasaki_zx-10r.jpg" alt="">
        </div>
      </a>
      <div class="span2">
        <a href="bruktmcunderside/bruktmcunderside1.html">
          <h2>Kawasaki ZX-10R 2017</h2>
          <p>kr 150 000,-</p>
          <p>Motorbike AS</p>
          <p>20 000 km</p>
        </a>
      </div>
      <a href="bruktmcunderside/bruktmcunderside2.html">
        <div class="nymcdiv">
          <img src="bilder/bruktmc/Suzukigsx-r600.jpg" alt="">
        </div>
      </a>
      <div class="span2">
        <a href="bruktmcunderside/bruktmcunderside2.html">
          <h2>Suzuki GSX-R600 2008</h2>
          <p>kr 67 000,-</p>
          <p>Motorbike AS</p>
          <p>55 600 km</p>
        </a>
      </div>
      <div class="nymcdiv">
        <img src="bilder/bruktmc/zx-6r.jpg" alt="">
      </div>
      <div class="span2">
        <h2>Kawasaki ZX-6R 2019</h2>
        <p>kr 140 000,-</p>
        <p>Motorbike AS</p>
        <p>7 600 km</p>
      </div>
      <div class="nymcdiv">
        <img src="bilder/bruktmc/mt-125.jpg" alt="">
      </div>
      <div class="span2">
        <h2>Yamaha MT-125 2017</h2>
        <p>kr 45 000,-</p>
        <p>Motorbike AS</p>
        <p>9 700 km</p>
      </div>
      <div class="nymcdiv">
        <img src="bilder/bruktmc/h2brukt.jpg" alt="">
      </div>
      <div class="span2">
        <h2>Kawasaki H2 2019</h2>
        <p>kr 350 000,-</p>
        <p>Motorbike AS</p>
        <p>4 600 km</p>
      </div>
      <div class="nymcdiv">
        <img src="bilder/bruktmc/mt-07.jpg" alt="">
      </div>
      <div class="span2">
        <h2>Yamaha MT-07 2019</h2>
        <p>kr 95 000,-</p>
        <p>Motorbike AS</p>
        <p>5 500 km</p>
      </div>
      <div class="nymcdiv">
        <img src="bilder/bruktmc/MT-09.jpg" alt="">
      </div>
      <div class="span2">
        <h2>Yamaha MT-09 2019</h2>
        <p>kr 400 000,-</p>
        <p>Motorbike AS</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
